body{
    margin: auto;
}

.text-right{
    text-align: right;
}

.halaman{
    display: grid;
    grid-template-columns: 1fr 2fr;
    grid-template-rows: auto auto 200px;
    grid-gap: 0px;
}

.header{
    grid-column: 1/3;
    grid-row: 1;
    background-color: rgb(146, 146, 146);
    height: 75px;
    width: auto;
}

.header h1 a:hover {
    border-radius: 20px;
    padding: 1%;
    width: 200px;
    height: 50px;
    background-color: rgb(181, 181, 181);
    color: rgb(0, 0, 0);
}

.header h1 a{
    text-decoration: none;
    font-family: Arial, Helvetica, sans-serif;
    padding-right: 40px;
    color: rgb(0, 0, 0);
    transition: 0.3s;
    width: 100px;
    height: 100px;
    animation-name: example;
    animation-duration: 4s;
}

h2 {
    font-family: Arial, Helvetica, sans-serif;
    text-align: center;
    margin-top: 15vh;
    color: #000000;
}

table {
    width: 900px;
    background-color: transparent;
    backdrop-filter: blur(20px);
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.927);
    margin: 0 auto;
    margin-top: 5px;   
    border-radius: 5px;
    border: 2px solid rgb(0, 0, 0);
}

th, td {
    border: 1px solid #000000;
    padding: 8px;
    text-align: left;
    color: #fff;
}

th {
    background-color: aliceblue;
    color: black;
}

.menu{
    padding-top: 10px;
    padding-bottom: 100px;
    grid-column: 1/3;
    grid-row: 2;
    background-color: rgb(143, 143, 143);
    height: auto;
}

.menu ul{
    background-color: aliceblue;
    box-shadow: 2px;
    border-radius: 20px;
    padding: 50px;
    padding-left: 50px;
    padding-right: 50px;
    margin-left: 400px;
    margin-right: 400px;
}
.menu ul p{
    padding: 0px auto;
    padding-top: -10px;
    font-family: Arial, Helvetica, sans-serif;
    text-align: center;
    font-size: 1cm;
}

.footer{
    grid-column: 1/3;
    grid-row: 3;
    background-color: rgb(172, 172, 172);
    height: 200px;
    text-align: center;
}

