body{
    margin: auto;
}

.text-right{
    text-align: right;
}

.halaman{
    display: grid;
    grid-template-columns: 1fr 2fr;
    grid-template-rows: auto auto 200px;
    grid-gap: 0px;
}

.header{
    grid-column: 1/3;
    grid-row: 1;
    background-color: rgb(146, 146, 146);
    height: 75px;
    width: auto;
}

.header h1 a:hover {
    border-radius: 20px;
    padding: 1%;
    width: 200px;
    height: 50px;
    background-color: rgb(181, 181, 181);
    color: rgb(0, 0, 0);
}

.header h1 a{
    text-decoration: none;
    font-family: Arial, Helvetica, sans-serif;
    padding-right: 40px;
    color: rgb(0, 0, 0);
    transition: 0.3s;
    width: 100px;
    height: 100px;
    animation-name: example;
    animation-duration: 4s;
}

.menu{
    grid-column: 1/3;
    grid-row: 2;
    font-size: 5vw;
    background-color: rgb(143, 143, 143);
    height: auto;
    padding-top: 0% ;
}
.menu h1 img{
    text-align: center;
    padding-left: 450px;
    padding-right: 450px;
    border-radius: 50%;
}

.menu h2 p{
    text-align: center;
}

.footer{
    grid-column: 1/3;
    grid-row: 3;
    background-color: rgb(172, 172, 172);
    height: 200px;
    text-align: center;
}

